<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/cc">

    <!-- Titre de l'article -->
    <TextView
        android:id="@+id/article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Article Title"/>

    <!-- Paragraphe détaillé -->
    <TextView
        android:id="@+id/article_paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/article_title"
        android:layout_marginTop="20dp"
        android:text="Article paragraph content goes here. Add full details of the article here."
        android:textColor="#000000" />

</RelativeLayout>
