<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cc1"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".resetpass">

    <TextView
        android:id="@+id/textView"
        android:layout_width="386dp"
        android:layout_height="49dp"
        android:layout_marginTop="100dp"
        android:text="RESET YOUR PASSWORD !"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/baseline_alternate_email_24"
        android:drawablePadding="30dp"
        android:hint="entrez votre email ici"
        android:padding="8dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/piink"
        android:text="envoyer"
        android:layout_gravity="center"
        android:onClick="resetpasse"/>

</LinearLayout>
